# Kompressor

./: CHANGELOG.md  NOTICE  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml
build-logic/: settings.gradle.kts
build-logic/build-logic-android/src/main/kotlin/com/ensody/buildlogic/: AndroidExt.kt
build-logic/build-logic-kmp/: build.gradle.kts
build-logic/build-logic-kmp/src/main/kotlin/com/ensody/buildlogic/: KotlinMultiplatformExt.kt  PlatformProjectExt.kt
build-logic/build-logic-utils/src/main/kotlin/com/ensody/buildlogic/: Utils.kt
build-logic/build-logic/src/main/kotlin/com/ensody/buildlogic/: BuildLogicPlugin.kt
gradle/: libs.versions.toml
jni/common/include/: DefaultLoad.h  SliceClass.h
jni/common/src/: DefaultLoad.cpp  SliceClass.cpp
kompressor-bom/: build.gradle.kts
kompressor-brotli--nativelib/: README.md  build.gradle.kts
kompressor-brotli--nativelib/src/androidMain/: CMakeLists.txt
kompressor-brotli--nativelib/src/commonMain/kotlin/com/ensody/kompressor/brotli/: Brotli.kt  BrotliCompressorMode.kt  BrotliCompressorParameter.kt  BrotliDecoderResult.kt  BrotliDecompressorParameter.kt
kompressor-brotli--nativelib/src/commonTest/kotlin/com/ensody/kompressor/zstd/: BrotliTest.kt
kompressor-brotli--nativelib/src/jvmCommonMain/jni/: Wrapper.cpp
kompressor-brotli--nativelib/src/jvmCommonMain/kotlin/com/ensody/kompressor/brotli/: BrotliCompressor.jvm.kt  BrotliDecompressor.jvm.kt  BrotliWrapper.kt
kompressor-brotli--nativelib/src/jvmMain/: build.zig
kompressor-brotli--nativelib/src/nativeMain/cinterop/: lib.def
kompressor-brotli--nativelib/src/nativeMain/kotlin/com/ensody/kompressor/brotli/: BrotliCompressor.native.kt  BrotliDecompressor.native.kt
kompressor-brotli--nativelib/src/nonJsMain/kotlin/com/ensody/kompressor/brotli/: Brotli.nonjs.kt
kompressor-brotli-ktor/: README.md  build.gradle.kts
kompressor-core/: README.md  build.gradle.kts
kompressor-core/src/commonMain/kotlin/com/ensody/kompressor/core/: AsyncSliceTransform.kt  ByteArraySlice.kt  ExperimentalCompressionFormat.kt  SliceTransform.kt
kompressor-core/src/jsMain/kotlin/com/ensody/kompressor/core/: Cleaner.js.kt
kompressor-core/src/jvmCommonMain/kotlin/com/ensody/kompressor/core/: Cleaner.jvm.kt  Streams.kt
kompressor-core/src/jvmTest/kotlin/com/ensody/kompressor/core/: StreamsTest.kt
kompressor-core/src/wasmJsMain/kotlin/com/ensody/kompressor/core/: Cleaner.wasmJs.kt
kompressor-core/src/webMain/kotlin/com/ensody/kompressor/core/: Cleaner.web.kt
kompressor-core/src/webTest/kotlin/com/ensody/kompressor/core/: CleanerTest.kt
kompressor-js/: README.md  build.gradle.kts
kompressor-js/src/commonMain/kotlin/com/ensody/kompressor/js/: JsCompression.kt  JsCompressionSliceTransform.kt  JsInterop.kt
kompressor-js/src/commonTest/kotlin/com/ensody/kompressor/js/: JsCompressionTest.kt
kompressor-js/src/jsMain/kotlin/com/ensody/kompressor/js/: JsInterop.js.kt
kompressor-js/src/wasmJsMain/kotlin/com/ensody/kompressor/js/: JsInterop.wasmJs.kt
kompressor-kotlinx-io/: README.md  build.gradle.kts
kompressor-ktor/: build.gradle.kts
kompressor-ktor/src/commonMain/kotlin/com/ensody/kompressor/ktor/: BaseAsyncSliceTransformContentEncoder.kt
kompressor-test/: README.md  build.gradle.kts
kompressor-test/src/commonMain/kotlin/com/ensody/kompressor/test/: RandomSource.kt
kompressor-zlib--nativelib/: build.gradle.kts
kompressor-zlib--nativelib/src/commonMain/kotlin/com/ensody/kompressor/zlib/: Zlib.kt  ZlibFormat.kt
kompressor-zlib--nativelib/src/commonTest/kotlin/com/ensody/kompressor/zlib/: ZlibTest.kt
kompressor-zlib--nativelib/src/jvmCommonMain/kotlin/com/ensody/kompressor/zlib/: ZlibWrapper.kt
kompressor-zlib--nativelib/src/jvmMain/: build.zig
kompressor-zlib--nativelib/src/nativeMain/cinterop/: lib.def
kompressor-zlib-ktor/: build.gradle.kts
kompressor-zstd/: README.md
kompressor-zstd--nativelib/: README.md  build.gradle.kts
kompressor-zstd--nativelib/src/androidMain/: CMakeLists.txt
kompressor-zstd--nativelib/src/commonMain/kotlin/com/ensody/kompressor/zstd/: Zstd.kt
kompressor-zstd--nativelib/src/commonTest/kotlin/com/ensody/kompressor/zstd/: ZstdTest.kt
kompressor-zstd--nativelib/src/jvmCommonMain/jni/: Wrapper.cpp
kompressor-zstd--nativelib/src/jvmCommonMain/kotlin/com/ensody/kompressor/zstd/: ZstdCompressor.jvm.kt  ZstdDecompressor.jvm.kt  ZstdWrapper.kt
kompressor-zstd--nativelib/src/jvmMain/: build.zig
kompressor-zstd--nativelib/src/nativeMain/cinterop/: lib.def
kompressor-zstd--nativelib/src/nativeMain/kotlin/com/ensody/kompressor/zstd/: ZstdCompressor.native.kt  ZstdDecompressor.native.kt
kompressor-zstd--nativelib/src/nonJsMain/kotlin/com/ensody/kompressor/zstd/: Zstd.nonjs.kt
kompressor-zstd-ktor/: build.gradle.kts
kompressor-zstd/src/commonMain/kotlin/com/ensody/kompressor/zstd/: Zstd.kt  ZstdParameter.kt
kompressor-zstd/src/commonTest/kotlin/com/ensody/kompressor/zstd/: ZstdTest.kt
kompressor-zstd/src/jvmCommonMain/jni/: Wrapper.cpp
kompressor-zstd/src/jvmMain/: build.zig
(+12 files in other folders)
